<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddingPerson">
   <children>
      <Label layoutX="33.0" layoutY="73.0" text="NameL" />
      <Label layoutX="33.0" layoutY="113.0" text="StatusL" />
      <Label layoutX="29.0" layoutY="162.0" text="GenderL" />
      <Label layoutX="38.0" layoutY="214.0" text="AgeL" />
      <Label layoutX="35.0" layoutY="265.0" text="StateL" />
      <TextField fx:id="NameList" layoutX="96.0" layoutY="69.0" prefHeight="26.0" prefWidth="110.0" promptText="NameL" />
      <TextField fx:id="StatusList" layoutX="96.0" layoutY="109.0" prefHeight="26.0" prefWidth="110.0" promptText="StatusL" />
      <TextField fx:id="GenderList" layoutX="96.0" layoutY="158.0" prefHeight="26.0" prefWidth="110.0" promptText="GenderL" />
      <TextField fx:id="AgeList" layoutX="96.0" layoutY="219.0" prefHeight="26.0" prefWidth="110.0" promptText="AgeL" />
      <TextField fx:id="StateList" layoutX="96.0" layoutY="270.0" prefHeight="26.0" prefWidth="110.0" promptText="StateL" />
      <Label layoutX="245.0" layoutY="25.0" text="Add Person" />
      <Button fx:id="bt1" layoutX="112.0" layoutY="322.0" mnemonicParsing="false" onAction="#Add" text="AddPerson" />
      <Button fx:id="bt2" layoutX="453.0" layoutY="322.0" mnemonicParsing="false" onAction="#BackToPreviousMenu" text="Back" />
      <Text fx:id="text" layoutX="227.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="350.13673400878906" />
      <TableView fx:id="tablePerson" layoutX="215.0" layoutY="71.0" prefHeight="200.0" prefWidth="363.0">
        <columns>
          <TableColumn fx:id="ColumnName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="ColumnStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="ColumnGender" prefWidth="75.0" text="Gender" />
            <TableColumn fx:id="ColumnAge" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="ColumnState" prefWidth="75.0" text="State" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
